<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>PopAliNuta</title>
        
        <script>

            let id_user_inregistrat = null;


            const firstView = Handlebars.compile(`
                <button onclick="loginProfessor()">Profesor</button>
                <button onclick="loginJurat()">Jurat</button>
                <button onclick="loginStudent()">Student</button>
            `)

            const loginProfView = Handlebars.compile(`
                <h1>Autentificare profesor</h1>
                <input type="text" id="email_professor_login" placeholder="Adresa de email..." /><br/><br/>
                <input type="password" id="parola_professor_login" placeholder="Parola..." /><br/><br/>
                <button type="submit" onclick="autentificareProfesor()" id="start_login_professor">Autentificare</button><br/><br/>
                <span onclick="registerProfessor()">Nu ai cont? Inregistreaza-te aici!</span><br/><br/>
                <span onclick="handleView()">Inapoi la pagina principala</span>
            `)

            const registerProfView = Handlebars.compile(`
                <h1>Inregistrare profesor</h1>
                <input type="text" id="email_professor_register" placeholder="Adresa de email..." /><br/><br/>
                <input type="password" id="parola_professor_register" placeholder="Parola..." /><br/><br/>
                <button type="submit" onclick="startRegisterProfessor()" id="start_register_professor">Inregistrare</button><br/><br/>
                <span onclick="loginProfessor()">Ai deja cont? Autentifica-te aici!</span>
            `)

            const loginJuratView = Handlebars.compile(`
                <h1>Autentificare jurat</h1>
                <input type="text" id="email_jurat_login" placeholder="Adresa de email..." /><br/><br/>
                <input type="password" id="parola_jurat_login" placeholder="Parola..." /><br/><br/>
                <button type="submit" onclick="autentificareJurat()" id="start_login_jurat">Autentificare</button><br/><br/>
                <span onclick="registerJurat()">Nu ai cont? Inregistreaza-te aici!</span><br/><br/>
                <span onclick="handleView()">Inapoi la pagina principala</span>
            `)

            const registerJuratView = Handlebars.compile(`
                <h1>Inregistrare jurat</h1>
                <input type="text" id="email_jurat_register" placeholder="Adresa de email..." /><br/><br/>
                <input type="password" id="parola_jurat_register" placeholder="Parola..." /><br/><br/>
                <button type="submit" onclick="startRegisterJurat()" id="start_register_jurat">Inregistrare</button><br/><br/>
                <span onclick="loginJurat()">Ai deja cont? Autentifica-te aici!</span>
            `)

            const loginStudentView = Handlebars.compile(`
                <h1>Autentificare student</h1>
                <input type="text" id="email_student_login" placeholder="Adresa de email..." /><br/><br/>
                <input type="password" id="parola_student_login" placeholder="Parola..." /><br/><br/>
                <button type="submit" onclick="autentificareStudent()" id="start_login_student">Autentificare</button><br/><br/>
                <span onclick="registerStudent()">Nu ai cont? Inregistreaza-te aici!</span><br/><br/>
                <span onclick="handleView()">Inapoi la pagina principala</span>
            `)

            const registerStudentView = Handlebars.compile(`
                <h1>Inregistrare student</h1>
                <input type="text" id="email_student_register" placeholder="Adresa de email..." /><br/><br/>
                <input type="text" id="nume_student_register" placeholder="Nume complet..." /><br/><br/>
                <input type="password" id="parola_student_register" placeholder="Parola..." /><br/><br/>
                <button type="submit" onclick="startRegisterStudent()" id="start_register_student">Inregistrare</button><br/><br/>
                <span onclick="loginStudent()">Ai deja cont? Autentifica-te aici!</span>
            `)

            const profileProfessor = Handlebars.compile(`
                <h1>Salutare si bine ai revenit in contul tau de profesor {{#each model}} {{this.email}} {{/each}}</h1>
                <h2>Mai jos regasesti proiectele studentilor tai.</h1>
                    
                <div id="append_projects"></div>
                    
            `)

            const profileJurat = Handlebars.compile(`
                <h1>Salutare si bine ai revenit in contul tau de jurat {{#each model}} {{this.email}} {{/each}}</h1>
                <h2>Mai jos regasesti proiectele pe care trebuie sa le notezi.</h1>

                <div id="append_projects"></div>
            `)

            const profileStudentCreeazaProiect = Handlebars.compile(`
                <h1>Salutare si bine ai revenit in contul tau de student {{#each model}} {{this.nume}} {{/each}}</h1>
                <hr/>
                <h2>Adauga sau modifica proiectul tau mai jos</h2>
                <div>
                    <label>Nume proiect</label>
                    <input type="text" id="nume_proiect" placeholder="Nume proiect"/>
                </div>
                <h3>Introdu numele celorlalti participanti la proiect</h3>
                <div>
                    <label>Participant 1</label>
                    <input type="text" id="nume_participant_1" placeholder="Nume participant"/>
                    <br/>
                </div>
                <div>
                    <label>Participant 2</label>
                    <input type="text" id="nume_participant_2" placeholder="Nume participant"/>
                    <br/>
                </div>
                <div>
                    <label>Participant 3</label>
                    <input type="text" id="nume_participant_3" placeholder="Nume participant"/>
                    <br/>
                </div>
                <div>
                    <label>Participant 4</label>
                    <input type="text" id="nume_participant_4" placeholder="Nume participant"/>
                    <br/>
                </div>
                <br/><br/>
                <h3>Introdu livrabile partiale ale proiectului</h3>
                <div>
                    <label>Livrabil partial 1</label>
                    <input type="text" id="livrabil_partial_1" placeholder="Link livrabil partial"/>
                    <br/>
                </div>
                <div>
                    <label>Livrabil partial 2</label>
                    <input type="text" id="livrabil_partial_2" placeholder="Link livrabil partial"/>
                    <br/>
                </div>
                <div>
                    <label>Livrabil partial 3</label>
                    <input type="text" id="livrabil_partial_3" placeholder="Link livrabil partial"/>
                    <br/>
                </div>
                <div>
                    <label>Livrabil partial 4</label>
                    <input type="text" id="livrabil_partial_4" placeholder="Link livrabil partial"/>
                    <br/>
                </div>
                <hr/>
                <div>
                    <h3>Introdu aici linkul catre proiectul final</h3>
                    <input type="text" id="proiect_final" placeholder="Link proiect final"/>
                    <br/>
                </div>
                <br/><br/>
                <button type="submit" onclick="createProject()"> Creeaza proiect </button>
            `)

            const profileStudentUpdateProiect = Handlebars.compile(`
                <h1>Salutare si bine ai revenit in contul tau de student {{#each model}} {{this.nume}} {{/each}}</h1>
                <hr/>
                <h2>Adauga sau modifica proiectul tau mai jos</h2>
                <div>
                    <label>Nume proiect</label>
                    <input type="text" id="nume_proiect" placeholder="Nume proiect"/>
                </div>
                <h3>Introdu numele celorlalti participanti la proiect</h3>
                <div>
                    <label>Participant 1</label>
                    <input type="text" id="nume_participant_1" placeholder="Nume participant"/>
                    <br/>
                </div>
                <div>
                    <label>Participant 2</label>
                    <input type="text" id="nume_participant_2" placeholder="Nume participant"/>
                    <br/>
                </div>
                <div>
                    <label>Participant 3</label>
                    <input type="text" id="nume_participant_3" placeholder="Nume participant"/>
                    <br/>
                </div>
                <div>
                    <label>Participant 4</label>
                    <input type="text" id="nume_participant_4" placeholder="Nume participant"/>
                    <br/>
                </div>
                <br/><br/>
                <h3>Introdu livrabile partiale ale proiectului</h3>
                <div>
                    <label>Livrabil partial 1</label>
                    <input type="text" id="livrabil_partial_1" placeholder="Link livrabil partial"/>
                    <br/>
                </div>
                <div>
                    <label>Livrabil partial 2</label>
                    <input type="text" id="livrabil_partial_2" placeholder="Link livrabil partial"/>
                    <br/>
                </div>
                <div>
                    <label>Livrabil partial 3</label>
                    <input type="text" id="livrabil_partial_3" placeholder="Link livrabil partial"/>
                    <br/>
                </div>
                <div>
                    <label>Livrabil partial 4</label>
                    <input type="text" id="livrabil_partial_4" placeholder="Link livrabil partial"/>
                    <br/>
                </div>
                <hr/>
                <div>
                    <h3>Introdu aici linkul catre proiectul final</h3>
                    <input type="text" id="proiect_final" placeholder="Link proiect final"/>
                    <br/>
                </div>
                <div>
                    <p>Nota pentru proiectul tau este:<span id="nota_finala_proiect">Proiect nenotat inca</span></p>
                </div>
                <br/><br/>
                <button type="submit" onclick="updateProject()"> Actualizeaza proiect </button>
            `)


            const SERVER = 'http://localhost:8000'

            const handleView = async () => {
                const ui = document.getElementById('ui')

                const rendered = firstView()

                ui.innerHTML = rendered
            }

            window.onload = handleView

            window.onhashchange = handleView

            function loginProfessor(){
                const ui = document.getElementById('ui')
                const rendered = loginProfView()
                ui.innerHTML = rendered
            }

            function registerProfessor(){
                const ui = document.getElementById('ui')
                const rendered = registerProfView()
                ui.innerHTML = rendered
            }

            function loginJurat(){
                const ui = document.getElementById('ui')
                const rendered = loginJuratView()
                ui.innerHTML = rendered
            }

            function registerJurat(){
                const ui = document.getElementById('ui')
                const rendered = registerJuratView()
                ui.innerHTML = rendered
            }

            function loginStudent(){
                const ui = document.getElementById('ui')
                const rendered = loginStudentView()
                ui.innerHTML = rendered
            }

            function registerStudent(){
                const ui = document.getElementById('ui')
                const rendered = registerStudentView()
                ui.innerHTML = rendered
            }
            
            async function startRegisterProfessor(){
                let email = document.getElementById('email_professor_register').value
                let password = document.getElementById('parola_professor_register').value
                
                const response = await fetch(`${SERVER}/register_professor`, {
                    method: 'POST',
                    headers:{
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify(
                        {
                            'email': email,
                            'password': password
                        }
                    )
                })

                if(!response.ok){
                    throw response
                }
            }

            async function startRegisterJurat(){
                let email = document.getElementById('email_jurat_register').value
                let password = document.getElementById('parola_jurat_register').value
                
                const response = await fetch(`${SERVER}/register_jurat`, {
                    method: 'POST',
                    headers:{
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify(
                        {
                            'email': email,
                            'password': password
                        }
                    )
                })

                if(!response.ok){
                    throw response
                }
            }

            async function startRegisterStudent(){
                let email = document.getElementById('email_student_register').value
                let password = document.getElementById('parola_student_register').value
                let nume = document.getElementById('nume_student_register').value
                
                const response = await fetch(`${SERVER}/register_student`, {
                    method: 'POST',
                    headers:{
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify(
                        {
                            'email': email,
                            'password': password,
                            'nume': nume
                        }
                    )
                })

                if(!response.ok){
                    throw response
                }
            }


            async function autentificareProfesor(){
                let email = document.getElementById('email_professor_login').value
                let password = document.getElementById('parola_professor_login').value

                const response = await fetch(`${SERVER}/professors`)

                if(!response.ok){
                    throw response
                }

                const data = await response.json()

                for(let i=0; i<Object.keys(data).length; i++){
                    if(email == data[i].email){
                        if(password == data[i].password){
                            console.log("merge logarea")
                            id_user_inregistrat = data[i].id

                            const response_after_login = await fetch(`${SERVER}/professors/`+id_user_inregistrat)
                            if(!response_after_login.ok){
                                throw response_after_login
                            }
                            const data_after_login = await response_after_login.json()

                            const response_projects = await fetch(`${SERVER}/proiecte`)
                            if(!response_projects.ok){
                                throw response_projects
                            }
                            const data_proiecte = await response_projects.json()

                            const get_note = await fetch(`${SERVER}/note`)
                            if(!get_note.ok){
                                throw get_note
                            }
                            const note_data = await get_note.json()

                            const rendered2 = profileProfessor({ model : [data_after_login]})
                            ui.innerHTML = rendered2

                            for(let x=0; x<data_proiecte.length; x++){

                                let note_proiect = []
                                let nota_finala = 0

                                for(let n = 0; n<note_data.length; n++){
                                    if(note_data[n].idProiect == data_proiecte[x].id){
                                        note_proiect.push(note_data[n].nota)
                                    }
                                }

                                if (note_proiect.length == 5){
                                    let min = Math.min(...note_proiect)
                                    let max = Math.max(...note_proiect)
                                    for(let s=0; s<5; s++){
                                        nota_finala = nota_finala+note_proiect[s]
                                    }
                                    nota_finala = nota_finala - min - max
                                    nota_finala = Math.round((nota_finala/3) * 100) / 100
                                }


                                let node = document.createElement('span')
                                let child = 
                                `
                                <div style="padding:20px; border:1px solid black; margin:20px; display: inline-block">
                                    <div>
                                        <span><i>Nume proiect:</i> `+ data_proiecte[x].nume +`</span>
                                    </div>
                                    <div>
                                        <span><i>Participant 1:</i> `+ data_proiecte[x].creator +`</span><br/>
                                        <span><i>Participant 2:</i> `+ data_proiecte[x].participant1 +`</span><br/>
                                        <span><i>Participant 3:</i> `+ data_proiecte[x].participant2 +`</span><br/>
                                        <span><i>Participant 4:</i> `+ data_proiecte[x].participant3 +`</span><br/>
                                        <span><i>Participant 5:</i> `+ data_proiecte[x].participant4 +`</span><br/>
                                    </div>
                                    <div>
                                        <span><i>Livrabile partiale:</i>
                                            <br/> <a href="`+ data_proiecte[x].livrabil1 +`" target="blank">Link livrabil 1</a>
                                            <br/> <a href="`+ data_proiecte[x].livrabil2 +`" target="blank">Link livrabil 2</a>
                                            <br/> <a href="`+ data_proiecte[x].livrabil3 +`" target="blank">Link livrabil 3</a>
                                            <br/> <a href="`+ data_proiecte[x].livrabil4 +`" target="blank">Link livrabil 4</a>
                                        </span>
                                    </div>
                                    <div>
                                        <span><i>Livrabil final:</i>
                                            <br/> <a href="`+ data_proiecte[x].livrabil_final +`" target="blank">Link livrabil final</a>
                                        </span>
                                    </div>
                                    <div>
                                        <p><i>Nota obtinuta:</i> `+ nota_finala +`</p>
                                    </div>
                                </div>
                                `
                                node.innerHTML = child
                                document.getElementById("append_projects").appendChild(node)
                            }



                        }else{
                            console.log("parola gresita")
                        }
                    }else{
                        console.log("emailul nu a fost gasit in bd")
                    }
                }

            }

            async function autentificareJurat(){
                let email = document.getElementById('email_jurat_login').value
                let password = document.getElementById('parola_jurat_login').value

                const response = await fetch(`${SERVER}/juriu`)

                if(!response.ok){
                    throw response
                }

                const data = await response.json()

                for(let i=0; i<Object.keys(data).length; i++){
                    if(email == data[i].email){
                        if(password == data[i].password){
                            console.log("merge logarea")
                            id_user_inregistrat = data[i].id

                            const response_after_login = await fetch(`${SERVER}/juriu/`+id_user_inregistrat)
                            if(!response_after_login.ok){
                                throw response_after_login
                            }
                            const data_after_login = await response_after_login.json()



                            const response_projects = await fetch(`${SERVER}/proiecte`)
                            if(!response_projects.ok){
                                throw response_projects
                            }
                            const data_proiecte = await response_projects.json()

                            const response_note = await fetch(`${SERVER}/note`)
                            if(!response_note.ok){
                                throw response_note
                            }
                            const data_note = await response_note.json()

                            const rendered2 = profileJurat({ model : [data_after_login] })

                            ui.innerHTML = rendered2

                           
                            
                            for(let x=0; x<data_proiecte.length; x++){
                                if(data_proiecte[x].mjuriu1 == id_user_inregistrat || data_proiecte[x].mjuriu2 == id_user_inregistrat || data_proiecte[x].mjuriu3 == id_user_inregistrat || 
                                data_proiecte[x].mjuriu4 == id_user_inregistrat || data_proiecte[x].mjuriu5 == id_user_inregistrat){
                                    let node = document.createElement('span')
                                    let child = 
                                    `
                                    <div style="padding:20px; border:1px solid black; margin:20px; display: inline-block">
                                        <div>
                                            <span><i>Nume proiect:</i> `+ data_proiecte[x].nume +`</span>
                                        </div>
                                        <div>
                                            <span><i>Participant 1:</i> `+ data_proiecte[x].creator +`</span><br/>
                                            <span><i>Participant 2:</i> `+ data_proiecte[x].participant1 +`</span><br/>
                                            <span><i>Participant 3:</i> `+ data_proiecte[x].participant2 +`</span><br/>
                                            <span><i>Participant 4:</i> `+ data_proiecte[x].participant3 +`</span><br/>
                                            <span><i>Participant 5:</i> `+ data_proiecte[x].participant4 +`</span><br/>
                                        </div>
                                        <div>
                                            <span><i>Livrabile partiale:</i>
                                                <br/> <a href="`+ data_proiecte[x].livrabil1 +`" target="blank">Link livrabil 1</a>
                                                <br/> <a href="`+ data_proiecte[x].livrabil2 +`" target="blank">Link livrabil 2</a>
                                                <br/> <a href="`+ data_proiecte[x].livrabil3 +`" target="blank">Link livrabil 3</a>
                                                <br/> <a href="`+ data_proiecte[x].livrabil4 +`" target="blank">Link livrabil 4</a>
                                            </span>
                                        </div>
                                        <div>
                                            <span><i>Livrabil final:</i>
                                                <br/> <a href="`+ data_proiecte[x].livrabil_final +`" target="blank">Link livrabil final</a>
                                            </span>
                                        </div>
                                        <hr/><hr/>
                                        <div class="div_parent">
                                            <p>Adauga o nota pentru proiect</p>
                                            <input type="number" class="adaugare_nota_proiect" id="proiect`+ data_proiecte[x].id +`" placeholder="Adauga nota aici" min="1" max="10" step="0.1"/>
                                            <button onclick="addNoteToProject(this, `+ data_proiecte[x].id +`)">Salveaza nota</button>
                                        </div>
                                    </div>
                                    `
                                    node.innerHTML = child
                                    document.getElementById("append_projects").appendChild(node)
                            
                                }
                            }  
                            
                            
                            for(n=0; n<data_note.length; n++){
                                if(id_user_inregistrat == data_note[n].idJurat){
                                    let id = 'proiect'+data_note[n].idProiect
                                    let input = $("#"+id)

                                    let parent = input.parent('div')
                                    parent[0].innerHTML = 
                                    `
                                            <p>Modifica nota pentru proiect</p>
                                            <input type="number" class="adaugare_nota_proiect" id="`+ id +`" placeholder="Adauga nota aici" min="1" max="10" step="0.1" value="`+ data_note[n].nota +`"/>
                                            <button onclick="editNoteToProject(this, `+ data_note[n].id +`)">Salveaza nota</button>
                                    `
                                }
                            }




                        }else{
                            console.log("parola gresita")
                        }
                    }else{
                        console.log("emailul nu a fost gasit in bd")
                    }
                }

            }

            async function autentificareStudent(){
                let email = document.getElementById('email_student_login').value
                let password = document.getElementById('parola_student_login').value

                const response = await fetch(`${SERVER}/studenti`)

                if(!response.ok){
                    throw response
                }

                const data = await response.json()

                for(let i=0; i<Object.keys(data).length; i++){
                    if(email == data[i].email){
                        if(password == data[i].password){
                            console.log("merge logarea")
                            id_user_inregistrat = data[i].id

                            const response_after_login = await fetch(`${SERVER}/studenti/`+id_user_inregistrat)
                            if(!response_after_login.ok){
                                throw response_after_login
                            }
                            const data_after_login = await response_after_login.json()

                            const get_proiecte = await fetch(`${SERVER}/proiecte`)
                            if(!get_proiecte.ok){
                                throw get_proiecte
                            }
                            const proiecte_data = await get_proiecte.json()
                            let check_proj = 0;
                            let y = 0;

                            for(let x=0; x<proiecte_data.length; x++){
                                if(proiecte_data[x].id_student == id_user_inregistrat){
                                    check_proj = 1;
                                    y = x;
                                }
                            }


                            let rendered2;
                            if(check_proj == 0){
                                rendered2 = profileStudentCreeazaProiect({ model : [data_after_login] })
                                ui.innerHTML = rendered2
                            }else if (check_proj == 1){
                                rendered2 = profileStudentUpdateProiect({ model : [data_after_login] })
                                ui.innerHTML = rendered2

                                const get_proiect = await fetch(`${SERVER}/proiecte/`+proiecte_data[y].id)
                                if(!get_proiect.ok){
                                    throw get_proiect
                                }
                                const project_data = await get_proiect.json()

                                const get_note = await fetch(`${SERVER}/note`)
                                if(!get_note.ok){
                                    throw get_note
                                }
                                const note_data = await get_note.json()

                                let note_proiect = []
                                let nota_finala = 0

                                for(let n = 0; n<note_data.length; n++){
                                    if(note_data[n].idProiect == project_data.id){
                                        note_proiect.push(note_data[n].nota)
                                    }
                                }

                                if (note_proiect.length == 5){
                                    let min = Math.min(...note_proiect)
                                    let max = Math.max(...note_proiect)
                                    for(let s=0; s<5; s++){
                                        nota_finala = nota_finala+note_proiect[s]
                                    }
                                    nota_finala = nota_finala - min - max
                                    nota_finala = Math.round((nota_finala/3) * 100) / 100
                                }

                                let nume_proiect = project_data.nume;
                                let participant1 = project_data.participant1;
                                let participant2 = project_data.participant2;
                                let participant3 = project_data.participant3;
                                let participant4 = project_data.participant4;

                                let livrabil1 = project_data.livrabil1;
                                let livrabil2 = project_data.livrabil2;
                                let livrabil3 = project_data.livrabil3;
                                let livrabil4 = project_data.livrabil4;

                                let livrabil_final = project_data.livrabil_final;

                                

                                document.getElementById('nume_proiect').value = nume_proiect;

                                document.getElementById('nume_participant_1').value = participant1;
                                document.getElementById('nume_participant_2').value = participant2;
                                document.getElementById('nume_participant_3').value = participant3;
                                document.getElementById('nume_participant_4').value = participant4;
                    
                                document.getElementById('livrabil_partial_1').value = livrabil1;
                                document.getElementById('livrabil_partial_2').value = livrabil2;
                                document.getElementById('livrabil_partial_3').value = livrabil3;
                                document.getElementById('livrabil_partial_4').value = livrabil4;

                                document.getElementById('proiect_final').value = livrabil_final;

                                if(nota_finala != 0){
                                    document.getElementById('nota_finala_proiect').innerHTML = nota_finala
                                }
                                

                            }
                            
                            

                        }else{
                            console.log("parola gresita")
                        }
                    }else{
                        console.log("emailul nu a fost gasit in bd")
                    }
                }

            }

            async function createProject(){
                let nume_proiect = document.getElementById('nume_proiect').value
                let participant1 = document.getElementById('nume_participant_1').value
                let participant2 = document.getElementById('nume_participant_2').value
                let participant3 = document.getElementById('nume_participant_3').value
                let participant4 = document.getElementById('nume_participant_4').value

                let livrabil1 = document.getElementById('livrabil_partial_1').value
                let livrabil2 = document.getElementById('livrabil_partial_2').value
                let livrabil3 = document.getElementById('livrabil_partial_3').value
                let livrabil4 = document.getElementById('livrabil_partial_4').value

                let livrabil_final = document.getElementById('proiect_final').value

                let juriu_proiect = [];

                const response_juriu = await fetch(`${SERVER}/juriu`)

                if(!response_juriu.ok){
                    throw response_juriu
                }

                const data_juriu = await response_juriu.json()
            
                let id_jurati = [];
                for(let j = 0; j<data_juriu.length; j++){
                    id_jurati[j] = data_juriu[j].id;
                }

                for(let i=0; i<5; i++){
                    let value = Math.floor(Math.random()*id_jurati.length);
                    let random_nr = id_jurati[value];
                    juriu_proiect.push(random_nr)
                    id_jurati.splice(value, 1)
                }


                const creator = await fetch(`${SERVER}/studenti/`+id_user_inregistrat)

                if(!creator.ok){
                    throw creator
                }

                const data_creator = await creator.json()

                let nume_creator = data_creator.nume
                
                const response = await fetch(`${SERVER}/add_proiect`, {
                    method: 'POST',
                    headers:{
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify(
                        {
                            'nume': nume_proiect,
                            'id_student':id_user_inregistrat,
                            'mjuriu5': juriu_proiect[4],
                            'mjuriu4': juriu_proiect[3],
                            'mjuriu3': juriu_proiect[2],
                            'mjuriu2': juriu_proiect[1],
                            'mjuriu1': juriu_proiect[0],
                            'participant1':participant1,
                            'participant2':participant2,
                            'participant3':participant3,
                            'participant4':participant4,
                            'livrabil1':livrabil1,
                            'livrabil2':livrabil2,
                            'livrabil3':livrabil3,
                            'livrabil4':livrabil4,
                            'livrabil_final':livrabil_final,
                            'creator':nume_creator
                        }
                    )
                })

                if(!response.ok){
                    throw response
                }


            }

            async function updateProject(){
                let nume_proiect = document.getElementById('nume_proiect').value
                let participant1 = document.getElementById('nume_participant_1').value
                let participant2 = document.getElementById('nume_participant_2').value
                let participant3 = document.getElementById('nume_participant_3').value
                let participant4 = document.getElementById('nume_participant_4').value

                let livrabil1 = document.getElementById('livrabil_partial_1').value
                let livrabil2 = document.getElementById('livrabil_partial_2').value
                let livrabil3 = document.getElementById('livrabil_partial_3').value
                let livrabil4 = document.getElementById('livrabil_partial_4').value

                let livrabil_final = document.getElementById('proiect_final').value

                const proiecte = await fetch(`${SERVER}/proiecte`)

                if(!proiecte.ok){
                    throw proiecte
                }

                const data_proiecte = await proiecte.json()

                let id_proiect = 0;
                for(let x = 0; x<data_proiecte.length; x++){
                    if(id_user_inregistrat == data_proiecte[x].id_student){
                        id_proiect = data_proiecte[x].id;
                    }
                }

                const response = await fetch(`${SERVER}/edit_proiect/`+id_proiect, {
                    method: 'PUT',
                    headers:{
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify(
                        {
                            'nume': nume_proiect,
                            'participant1':participant1,
                            'participant2':participant2,
                            'participant3':participant3,
                            'participant4':participant4,
                            'livrabil1':livrabil1,
                            'livrabil2':livrabil2,
                            'livrabil3':livrabil3,
                            'livrabil4':livrabil4,
                            'livrabil_final':livrabil_final,
                        }
                    )
                })

                if(!response.ok){
                    throw response
                }
            }


            async function addNoteToProject(element, id_proiect){
                let nota = $(element).parent('div').children('.adaugare_nota_proiect')[0].value

                console.log(id_proiect, nota)
                
                const response = await fetch(`${SERVER}/add_nota`, {
                    method: 'POST',
                    headers:{
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify(
                        {
                            'idProiect': id_proiect,
                            'idJurat':id_user_inregistrat,
                            'nota':nota
                        }
                    )
                })

                if(!response.ok){
                    throw response
                }

                const response_note = await fetch(`${SERVER}/note`)
                if(!response_note.ok){
                    throw response_note
                }
                const data_note = await response_note.json()

                let changer = $(element).parent('div')[0]
                changer.innerHTML = 
                `
                    <p>Modifica nota pentru proiect</p>
                    <input type="number" class="adaugare_nota_proiect" id="proiect`+ id_proiect +`" placeholder="Adauga nota aici" min="1" max="10" step="0.1" value="`+ nota +`"/>
                    <button onclick="editNoteToProject(this, `+ data_note[data_note.length - 1].id +`)">Salveaza nota</button>
                `
               
            }

            async function editNoteToProject(element, id_nota){
                let nota = $(element).parent('div').children('.adaugare_nota_proiect')[0].value
                
                const response = await fetch(`${SERVER}/edit_note/`+id_nota, {
                    method: 'PUT',
                    headers:{
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify(
                        {
                            'nota':nota
                        }
                    )
                })

                if(!response.ok){
                    throw response
                }
            }


        </script>

    
    </head>

    <body>

        <div id="ui"></div>

    </body>

</html>